POSTGRES_PRISMA_URL="postgres://default:RtOTkvnLVq38@ep-small-glitter-a42rh8js-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

DATABASE_URL="postgresql://root:root@localhost:5432/graph-db?schema=public"
